n<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: url(2.jpeg);
            background-size:cover ;
        }
        #box
        {
            height: 400px;
            width: 400px;
            background:rgba(0,0,0,.5);
            border: 10px double green;
            border-radius: 10px;
            margin: 100px auto;
            transition: all ease 3s;
            text-align: center;
            font-size: 40px;
            line-height: 400px;
            color: blueviolet;
            font-family:Impact;
            box-shadow:0 0 10px 10px red,0 0 10px 10px rgba(255,255,255,.5),0 0 10px 10px rgba(255,0,235,.5);
         

        }
        #box:hover{
            color: brown;
            background:rgba(255,255,255,.5);
            border:10px groove red;
box-shadow:0 0 10px 10px rgba(0,0,0,.5),0 0 10px 10px rgba(255,255,255,.5),0 0 10px 10px rgba(255,0,235,.5);
            border-radius: 10px;
            transition: all ease 5s;
            transform:translate(-100px);
        }
        </style>
</head>
<body>
    <div id="box">BAUDHYANTRAM</div>
</body>
</html>