<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: url(2.jpeg);
    background-size: cover;
}
div{
    height: 300px;
    width: 300px;
    border: 4px solid black;
    float:left;
    margin: 20px;
    border-radius:5px;
}
.t{
background: linear-gradient(#f5aa42,white,green);
}
.a{
background: linear-gradient(red,green,yellow,green);
}
.a1{
background: linear-gradient(to left,red,green,yellow);
}
.a2{
background: linear-gradient(to right,red,green,yellow);
}
.a3{
background: linear-gradient(to top,red,green,yellow);
}
.a4{
background: linear-gradient(45deg,red,green,yellow);
}
.a5{
background: linear-gradient(rgba(0,0,0,.4),rgba(255,255,255,.5));
}
.a6{
background:linear-gradient(rgba(0,0,0,.4),rgba(42, 140, 143, 0.5));
}
.a7{
background:repeating-linear-gradient(red 10%,green 20%,yellow 30%);
}
.a8{
background:repeating-linear-gradient(to left,red 10%,green 20%,yellow 30%);
}
.a9{
background:repeating-linear-gradient(45deg,red 10%,green 20%,yellow 30%,skyblue 35%);
}

.a11{
background:radial-gradient(#6c42f5,#f542a7,#f54257,#f58a42);
}

.a10{
background:radial-gradient(red,green,blue);
}
.a12{
background:radial-gradient(circle,red,green,blue);
}
.a13{
background:radial-gradient(circle at 80% 80%, red,green,blue);
}
.a14{
background:radial-gradient(circle at top right, red,green,blue);
}
.a15{
background:repeating-radial-gradient( red 10%,green 20%,blue 25%,orange 30%);
}
.a16{
background:repeating-radial-gradient(circle at bottom right, red 10%,green 20%,blue 25%,orange 30%);
}
.a17{
background:repeating-radial-gradient(circle ,green 20%,white 25%,orange 30%);
}
.a18{
background:repeating-radial-gradient(circle at 60% 80% ,orange 20%,white 30%,green 40%);
}
.a19{
background:repeating-radial-gradient(circle at 60% 60% ,red 20%,white 30%,green 40%,navy 50%);
}
.a20{
background:repeating-radial-gradient(circle at top left ,red 20%,white 30%,green 40%,navy 50%);
}
.a21{
background:conic-gradient(red ,white ,green,navy,red);
}
.a22{
background:conic-gradient(red ,white ,green,navy);
}
.a23{
background:conic-gradient(#6c42f5,#f542a7,#f54257,#f58a42,#6c42f5);
}
.a24{
background:repeating-conic-gradient(#6c42f5 10%,#f542a7 20%,#f54257 30%,#f58a42 40%,#6c42f5 50%);
}
.a25{
background:repeating-conic-gradient(red 10deg,green 20deg,yellow 30deg);
}

        </style>
</head>
<body>
    <div class="t"></div>
    <div class="a"></div>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
	<div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    <div class="a15"></div>
    <div class="a16"></div>
    <div class="a17"></div>
    <div class="a18"></div>
    <div class="a19"></div>
    <div class="a20"></div>
    <div class="a21"></div>
    <div class="a22"></div>
    <div class="a23"></div>
    <div class="a24"></div>
    <div class="a25"></div>
</body>
</html>