<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#outer
{
height: 400px;
width: 900px;
background: red;

}
#a
{
    height: 300px;
width: 250px;
background: yellow;
float: left;
padding: 50px 25px;
font-size: 20px;
color: blue;
text-align:justify;
}
#b
{
    height: 300px;
width: 200px;
background: skyblue;
float: left;
margin: 50px;
}
#c
{
    height: 400px;
width: 300px;
background: navy;
float: left;
border-top: 50px groove gray;
border-bottom: 50px groove red;
border-left: 50px groove orange;
border-right: 50px groove skyblue;
box-sizing:border-box ;
}
        </style>
</head>
<body>
  <div id="outer">
<div id="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere delectus iusto magni pariatur ab omnis consequuntur maiores. Officia facilis fugiat tempore. Non, ab veritatis in optio impedit ea exercitationem voluptatem</div>
<div id="b"></div>
<div id="c"></div>

  </div>  
</body>
</html>