<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box
{
    height: 400px;
    width: 400px;
    background: skyblue;
    border: 5px solid green;
    box-shadow: 0px 0px 20px 20px red;
    margin: 100px auto;
    color: red;
    font-size: 30px;
    font-family: Impact;
    text-align: center;
    line-height:400px ;
    transition: all ease 5s;
    /*transition: background 5s,border 5s, box-shadow 5s;*/
    
}
#box:hover
{
    box-shadow: 0px 0px 20px 20px gray;
    color: white;
background: blue;
border:10px double black;
/*transition: background 5s, border-radius 5s,color 5s;*/
transition: all ease 5s;
border-radius:50%;
}   
        </style>
</head>
<body>
    <div id="box">BAUDHYANTRAM</div>
</body>
</html>