<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                #bo
        {
            height: 200px;
            width: 200px;
            background: red;
            position: absolute;
           
        }
        #box
        {
            height: 200px;
            width: 200px;
            background: maroon;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box1
        {
            height: 200px;
            width: 200px;
            background: rebeccapurple;
            position: absolute;
            top: 200px;
            left: 200px;
           
        }
        #box2
        {
            height: 200px;
            width: 200px;
            background: gray;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        #box3
        {
            height: 200px;
            width: 200px;
            background: orange;
            position: absolute;
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div id="bo"></div>
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>