<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    #outer
    {
background:url(2.jpeg);
height: 700px;
width: 1320px;
background-size: cover;
font-size: 100px;
font-family: Impact;
text-align: center;
line-height: 700px;
color: wheat;
    }
    #outer2
    {
background:black;
height: 700px;
width: 1320px;
background-size: cover;
font-size: 100px;
font-family: Impact;
text-align: center;
line-height: 700px;
color: wheat;
/*opacity: .4;*/
background: rgba(0,0,0,.5);
transition: all ease 3s;
    }
    #outer2:hover
    {
        background:black;
height: 700px;
width: 1320px;
background-size: cover;
font-size: 100px;
font-family: Impact;
text-align: center;
line-height: 700px;
color: red;
/*opacity: .4;*/
background: rgba(255,255,255,.4);
transition: 3s;
border-radius: 50%;
border: 4px solid red;
    }
  </style>
</head>
<body>
<div id="outer"><div id="outer2">
    welcome
</div></div>
</body>
</html>