<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
    background: url(2.jpeg);
    height: 600px;
    width: 1200px;
background-size: cover;
}
#outer
{
    background:rgba(0,0,0,.4);
    height: 600px;
    width: 1200px;
    margin: 100px;
   

}

#left
{
    height: 200px;
    width: 440px;
    float: left;
    margin: 200px 80px;
    color: white;
    font-size: 20px;
   

}
#right
{
  color: white;
    height: 600px;
    width: 600px;
    float: left;
    line-height: 600px;
    text-align: center;
    font-size: 50PX;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.txt
{
    width: 100%;
    height: 30px;
    border-radius:20px;
    margin-top: 10px;
    padding:0px 20px;

}
.btn
{
    width: 100%;
    height: 40px;
    border-radius:18px;
    margin-top: 20px;
    background: black;
    color: white;
	
}
::placeholder
{
color:green;
font-size:20px;
}
        </style>
</head>
<body>
    <div id="outer">
        
        <div id="left">
        UserId<br>
        <input type="text" class="txt" placeholder="UserId....."> <br>  
        Password<br>
        <input type="text" class="txt"  placeholder="Password...."> <br>  
       
        <input type="submit" value="LOGIN" class="btn"> <br> 
        </div>
        <div id="right">ADMIN <B style="color: red;">LOGIN</b> </div>
        
    </div>
</body>
</html>