<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
background: url(1.jpeg);
background-size: 100%,100%;

        }
        #dv{
            height: 400px;
            width: 400px;
            background:skyblue;
            margin: 100px auto;
            text-align: center;
            line-height: 400px;
            font-size: 40PX;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 10px solid gray;
            border-radius: 20px;
            animation-name: myanimation;
            animation-duration: 4s;
            animation-iteration-count: 10;
            animation-delay: 2s;
           /* animation-direction: normal;*/
           /*animation-direction: reverse;*/
          /* animation-direction: alternate;*/
           animation-direction: alternate-reverse;

        }
        @keyframes myanimation {
            0%{
                background: red;
                color: white;
            }
            100%{
                background:green;
                color: black;
                transform:scale(.3);
                box-shadow:0px 0px 5px 10px rgba(0,0,0,.6),0px 0px 5px 10px rgba(255,255,255,.6);
            }
            
        }
        </style>
</head>
<body>
    <div id="dv">BAUDHYANTRAM</div>
</body>
</html>