<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #b
        {
            height: 200px;
            width: 200px;
            background:green;
            position: absolute;
        
        }
        #box
        {
            height: 200px;
            width: 200px;
            background: maroon;
            position: absolute;
            top:100px;
            left: 100px;
        }
        #box1
        {
            height: 200px;
            width: 200px;
            background: navy;
            position: absolute;
            top:200px;
            left: 200px;
            z-index: 2;
        }
        #box2
        {
            height: 200px;
            width: 200px;
            background:orange;
            position: absolute;
            top:300px;
            left:300px;
            z-index: 1;
        }
        #box3
        {
            height: 200px;
            width: 200px;
            background: gainsboro;
            position: absolute;
            top:400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div id="b"></div>
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>