<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box
{
    height: 400px;
    width: 400px;
    background: red;
    margin: 30px;
    border: 5px solid green;
    border-radius: 10px;
    box-shadow:0px 0px 5px 10px orangered;
    transition: all ease 5s;
    text-align: center;
    font-size: 30PX;
    line-height: 400PX;
    color: white;
    font-family: Impact, Haettenschweiler;
    float: left;

}
#box:hover
{
    background:yellow;
    margin: 100px auto;
    border: 5px solid red;
    border-radius: 10px;
    transform: scalex(2);
    box-shadow:0px 0px 5px 10px gray,0px 0px 5px 10px black inset;
    transition: all ease 2s;
}
#box1
{
    float: left;
    height: 400px;
    width: 400px;
    background: red;
    margin: 30px;
    border: 5px solid green;
    border-radius: 10px;
    box-shadow:0px 0px 5px 10px orangered;
    transition: all ease 5s;
    text-align: center;
    font-size: 30PX;
    line-height: 400PX;
    color: white;
    font-family: Impact, Haettenschweiler;

}
#box1:hover
{
    background:yellow;
    margin: 100px auto;
    border: 5px solid red;
    border-radius: 10px;
    transform: scaley(2);
    box-shadow:0px 0px 5px 10px gray,0px 0px 5px 10px black inset;
    transition: all ease 2s;
}
        </style>
</head>
<body>
    <div id="box">BAUDHYANTRAM</div>
    <div id="box1">BAUDHYANTRAM</div>
</body>
</html>