<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height: 620px;
            width: 1330px;
            border: 2px solid black;
            background:url(1.jpeg) ;
            background-size: cover;
            font-size: 200px;
            text-align: center;
            line-height: 550px;
        }
        #d1
        {
            height: 620px;
            width: 1330px;
            background:hsla(314, 100%, 50%, 0.5);
            font-size: 200px;
            text-align: center;
            line-height: 550px;
        
        }
        #d1:hover
        {

            background:hsla(115, 100%, 50%, 0.666);
        color: red;

        }
        </style>
</head>
<body>
    <div id="outer">
        <div id="d1">welcome</div></div>
</body>
</html>