<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* *
{
  color: blue;  
  background: red;
}
h1{
    color: blue;  
  background: red;
}
p{

    color: skyblue;  
  background: orange;
}
span
{
    color: gray;  
  background: orange;  
}
h1,p,span,b,i,u,mark
{
    color: gray;  
  background: orange;

}*/
#h
{
   color: aqua;
   background: red;
   text-align: center;
   border: 5px solid green;
   border-radius: 10px;

}
#hh
{
   color: palevioletred;
   background:gold;
   text-align: center; 
   border: 5px solid black;
   border-radius: 10px;
}
.p1
{
   color: green;
   background:skyblue;
   text-align: center; 
   border: 5px solid black;
   border-radius: 10px;
}
span,u,i,mark,b
{
    
   color: red;
   background:grey;
   text-align: center; 
   border: 5px solid black;
   border-radius: 10px;
}

        </style>
</head>
<body>
    <h1 id="h">welcome</h1>
    <h1 id="hh">welcome</h1>
    <p class="p1">welcome</p>
    <p class="p1">welcome</p>
    <span>welcome</span>
    <b>welcome</b>
    <i>welcome</i>
    <mark>welcome</mark>
    <u>welcome</u>
</body>
</html>