<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        height: 50px;
        width: 100px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        color: white;
        border-radius: 20px;
        background: repeating-conic-gradient(skyblue 10%,red 20%,yellow 30%);
        position: absolute;
        animation-name: abc;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    @keyframes abc {
        from{
left: 0%;
        }
        to{
left: 90%;
transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
   <div>vimlesh</div>  
   <!-- <input type="text" id="txt">
   <input type="text" name="" id="txt1">
   <input type="button" value="click">
 // <script>
//     function demo()
//     {
//         var a=document.getElementById("txt")
//    var b=document.getElementById("txt1")
//   var valu1= a.value
//   var value2= b.value
//   a.value=value2
//   b.value=valu1
//     }
//     window.setTimeout("demo()",5000)

//    </script>
</body>
</html>